<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.q.cs496_5.Tab3Fragment">
    <Button
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:background="@drawable/plus"
        android:id="@+id/createBtn"
        android:layout_gravity="right|bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recListView"
        android:layout_gravity="left|top" />


</FrameLayout>
