<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/blank_user_profile"
        />

    <TextView
        android:layout_margin="5dp"
        android:id ="@+id/mName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mPhoto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="AAAAAA"/>

    <TextView
        android:id="@+id/mPhone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/mName"
        android:layout_alignLeft="@id/mName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ "
        android:textSize="20sp"
        android:id="@+id/textView"
        android:textColor="#990000"
        android:layout_toLeftOf="@+id/mPlus"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:textColor="#990000"
        android:id="@+id/mPlus"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="- "
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:textColor="#000099"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/mMinus"
        android:layout_toLeftOf="@+id/mMinus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:textColor="#000099"
        android:id="@+id/mMinus"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_below="@+id/mPlus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>