<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/mPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:src="@drawable/blank_user_profile"
        />

    <TextView
        android:layout_margin="5dp"
        android:id ="@+id/mName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mPhoto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="AAAAAA"/>

    <TextView
        android:id="@+id/mPhone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/mName"
        android:layout_alignLeft="@id/mName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25sp"
        android:id="@+id/textView"
        android:textColor="#990000"
        android:layout_alignBottom="@+id/mName"
        android:layout_toLeftOf="@+id/mPlus"
         />

    <TextView
        android:layout_marginLeft="3dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:textColor="#990000"
        android:id="@+id/mPlus"
        android:layout_alignBottom="@+id/mName"
        android:gravity="right"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="25sp"
        android:textColor="#000099"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/mPhone"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_marginLeft="3dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="New Text"

        android:textSize="20sp"
        android:textColor="#000099"
        android:id="@+id/mMinus"
        android:layout_alignBottom="@+id/mPhone"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />


</RelativeLayout>